{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "CEpoll",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CEpoll.git",
      "version": "0.1.0"
    },
    {
      "package": "CloudConfiguration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CloudConfiguration.git",
      "version": "2.0.6"
    },
    {
      "package": "CloudFoundryEnv",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-cfenv.git",
      "version": "4.0.2"
    },
    {
      "package": "Configuration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Configuration.git",
      "version": "1.0.0"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.14"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.6"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.12"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.1"
    },
    {
      "package": "Kitura-WebSocket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-WebSocket.git",
      "version": "0.8.2"
    },
    {
      "package": "KituraRequest",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Request.git",
      "version": "0.8.1"
    },
    {
      "package": "KituraStencil",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-StencilTemplateEngine.git",
      "version": "1.8.2"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "OpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/OpenSSL.git",
      "version": "0.3.5"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Signals",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSignals.git",
      "version": "0.9.47"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.55"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.44"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil",
      "version": "0.9.0"
    },
    {
      "package": "SwiftMetrics",
      "reason": null,
      "repositoryURL": "https://github.com/RuntimeTools/SwiftMetrics.git",
      "version": "1.2.2"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}