{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CEpoll",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CEpoll.git",
      "version": "0.1.0"
    },
    {
      "package": "CloudConfiguration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CloudConfiguration",
      "version": "2.0.2"
    },
    {
      "package": "CloudFoundryEnv",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-cfenv.git",
      "version": "4.0.2"
    },
    {
      "package": "Configuration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Configuration.git",
      "version": "1.0.0"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.3"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.6"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.0"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "OpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/OpenSSL.git",
      "version": "0.3.3"
    },
    {
      "package": "Signals",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSignals.git",
      "version": "0.9.45"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.48"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.33"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.0"
    }
  ],
  "version": 1
}