{% extends "base.stencil" %}

{% block head %}
	<title>EVOlution App</title>
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">

    <meta name="apple-itunes-app" content="app-id=1210898168, app-argument=evo://">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
{% endblock %}

{% block body %}
    <div class="message">
        <img class="logo" src="/images/logo-evolution.png"/>
        <h1><a href="https://itunes.apple.com/app/evolution-app/id1210898168">Evolution App</a></h1>
        <a class="getintouch" href="mailto:feedback@evoapp.io?subject=Feedback%20from%20Evolution%20App">feedback@evoapp.io</a>
    </div>
{% endblock %}
