{% extends "base.stencil" %}

{% block head %}
    <title>Evolution - Proposal - {{ title }}</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-itunes-app" content="app-id=1210898168, app-argument={{ proposal }}">

    <script type="text/javascript">
        function clickHandler(uri) {
            window.location.href = uri;
            return false;
        }
    </script>
{% endblock %}

{% block body %}
    <div class="content">
        <img class="logo" src="/images/logo-evolution.png"/>

        <div class="proposal">
            <h2>{{ id }}</h2>
            <h1 class="title">{{ title }}</h1>
            <p class="description">{{ summary }}</p>
            <br/>
            Open proposal {{ id }} on <a href="javascript:void(0);" data-uri="{{ proposal }}" onClick="javascript:clickHandler(this.dataset.uri);">Evolution App</a> or <a href="{{ link }}" data-uri="{{ link }}" target="_blank">Github</a>
            
            <br/><br/>
            <a href="https://itunes.apple.com/app/evolution-app/id1210898168" target="_blank">Download Evolution - App from AppStore</a>
        </div> 
    </div>
{% endblock %}

{% block footer %}
    <div class="footer">
        Copyright &copy; 2017-present <span class="author">Thiago Holanda</span> (<a href="mailto:thiago@evoapp.io">thiago@evoapp.io</a>).<br/><br/>Swift and the Swift logo are trademarks of Apple Inc., <br/>registered in the U.S. and other countries.
    </div>
{% endblock %}
